# @package _global_

measure_time: False

device_id: 0

use_shape: False
use_interface: False

topological_attention: False

use_local_image_feature: False

defaults:
  - override /model: spt-nano.yaml

