# @package _global_

measure_time: False

device_id: 0

use_shape: True
use_interface: True

topological_attention: False

use_local_image_feature: False

defaults:
  - override /model: spt-1level.yaml

