# using src/utils/eval_config.py, create all needed files to evaluate all instance of a multi run. put all created file in directory configs.eval_version and the names here
# launch multiple evaluation with : python3 src/eval.py -m
defaults:
  - default.yaml

sweeper:
  params:
    eval_version: multirun_big_images_0.yaml, multirun_big_images_1.yaml, multirun_big_images_2.yaml, multirun_big_images_3.yaml, multirun_big_images_4.yaml, multirun_big_images_5.yaml
