# describe the parameters for all Local GNN
# 2 for each level (shape and interface)

defaults:
    - default.yaml

net:
    Local_GNN:
        _target_: src.nn.Local_GNN.Shape_Interface_Encoders
        List_Param_Shape_Encoders: # liste of dictionary, to differenciate multiple models. in folowing order : from low level to high level
            - 
                num_features: ${eval:'${datamodule.feat_size.pos} + sum([${datamodule.feat_size}[k] for k in ${datamodule.polyline_hf}]) + (${model._pixel_conv}[-1] if ${model.net.use_local_image_feature} else 0)'}
                latent_dim: ${model._shape_embedding}
                hidden_dim: ${eval:'${model._hidden_dim} * (int(${model.net.use_local_image_feature})+1)'} 
                pooling_dim: ${eval:'${model._pooling_dim} * (int(${model.net.use_local_image_feature})+1)'}
                pool: 'att'
                act_fn: 
                    _target_: torch.nn.LeakyReLU
                norm:
                    _target_: torch_geometric.nn.GraphNorm
                    _partial_: True
                linear_dropout: 0.1
                conv_layer_type: 'edgeconv'
                num_linear_layers: ${model._mlp_depth}
                agg: 'mean'
                num_res_blocks: ${model._num_res_blocks}
                residual_type: 'add'
                use_local_image_feature: ${model.net.use_local_image_feature}
        List_Param_Interface_Encoders:
            - 
                num_features: ${eval:'${datamodule.feat_size.pos} + sum([${datamodule.feat_size}[k] for k in ${datamodule.polyline_hf}]) + (${model._pixel_conv}[-1] if ${model.net.use_local_image_feature} else 0)'}
                latent_dim: ${model._interface_embedding}
                hidden_dim: ${eval:'${model._hidden_dim} * (int(${model.net.use_local_image_feature})+1)'}
                pooling_dim: ${eval:'${model._pooling_dim} * (int(${model.net.use_local_image_feature})+1)'}
                pool: 'att'
                act_fn: 
                    _target_: torch.nn.LeakyReLU
                norm:
                    _target_: torch_geometric.nn.GraphNorm
                    _partial_: True
                linear_dropout: 0.1
                conv_layer_type: 'edgeconv'
                num_linear_layers: ${model._mlp_depth}
                agg: 'mean'
                num_res_blocks: ${model._num_res_blocks}
                residual_type: 'add'
                use_local_image_feature: ${model.net.use_local_image_feature}
        share_level: False # weighs sharing between levels
        share_type: False # between form and interfaces
        hyper_share_level: True # hyperparameters sharing
        hyper_share_type: False
        nb_levels: ${eval:'len(${model.net.down_dim})'}
        nano: ${model.net.nano}
        use_shape: ${model.net.use_shape}
        use_interface: ${model.net.use_interface} # if False disable all Local GNNs
        use_local_image_feature: ${model.net.use_local_image_feature} # add convolution result to interfaces features


