_target_: src.models.segmentation.PixelSegmentationModule

num_classes: ${datamodule.num_classes}
sampling_loss: False
loss_type: ${eval:'("ce_kl" if len(${model.net.down_dim})>1 else "ce")'} # supports 'ce', 'wce', 'kl', 'ce_kl', 'wce_kl'
weighted_loss: True
init_linear: null  # defaults to xavier_uniform initialization
init_rpe: null  # defaults to xavier_uniform initialization
multi_stage_loss_lambdas: ${eval:'([1] + [0] * (len(${model.net.down_dim})-1)) if not (${model.net.nano} and len(${model.net.down_dim})<2) else None'}  # weights for the multi-stage loss
transformer_lr_scale: 0.1
gc_every_n_steps: 100

optimizer:
  _target_: torch.optim.AdamW
  _partial_: True
  lr: 0.01
  weight_decay: 1e-4

scheduler: ???

criterion:
    _target_: torch.nn.CrossEntropyLoss
    ignore_index: ${model.num_classes}
# Parameters declared here to facilitate tuning configs. Those are only
# used here for config interpolation but will/should actually fall in
# the ignored kwargs of the PixelSegmentationModule
_pixel_conv: [8,16]  # pixel encoder layers
_node_mlp_out: ${eval:' 16 if (${datamodule.num_hf_segment} or ${model.net.use_shape}) else None'}  # size of level-1+ handcrafted node features after MLP, set to 'null' to use directly the raw features
_h_edge_mlp_out: ${eval:' 16 if (${datamodule.num_hf_edge} or ${model.net.use_interface}) else None'}  # size of level-1+ handcrafted horizontal edge features after MLP, set to 'null' to use directly the raw features
_v_edge_mlp_out: null  # size of level-1+ handcrafted vertical edge features after MLP, set to 'null' to use directly the raw features
_topological_mlp_out: ${eval:' 8 if ${topological_attention} else None'} # size of level-1+ handcrafted topological features after MLP, set to 'null' to use directly the raw features
_edge_fusion_mlp_in: ${eval:'(${model._node_mlp_out} if ${model._node_mlp_out} else ${model._node_hf_dim}) * 2 + (${model._h_edge_mlp_out} if ${model._h_edge_mlp_out} else ${model._h_edge_hf_dim})'}
_edge_fusion_mlp_out: ${eval:' 16 if ${model.net.edge_fusion} else None'}

_pixel_hf_dim: ${eval:'${datamodule.num_hf_pixel}'}  # size of handcrafted level-0 node features (pixels)
_node_hf_dim: ${eval:'${model.net.use_node_hf} * ${datamodule.num_hf_segment} + ${datamodule.process_shape_interface} * ${use_shape} * ${model._shape_embedding}'}  # size of handcrafted level1+ node features before node MLP
_node_injection_dim: ${eval:'${model.net.use_pos} * ${datamodule.feat_size.pos} + ${model.net.use_global_pos} * ${datamodule.feat_size.global_pos} + ${model.net.use_diameter} + ${model.net.use_diameter_parent} + (${model._node_mlp_out} if ${model._node_mlp_out} and ${model.net.use_node_hf} and ${model._node_hf_dim} > 0 else ${model._node_hf_dim}) * int(not ${model.net.edge_fusion})'}  # size of parent level1+ node features for Stage injection input
_h_edge_hf_dim: ${datamodule.num_hf_edge}  # size of level-1+ handcrafted horizontal edge features
_h_edge_injection_dim: ${eval:'${model.net.use_pos} * ${datamodule.feat_size.pos} * 2 + ${model.net.use_global_pos} * ${datamodule.feat_size.global_pos} * 2 + ((${model._h_edge_mlp_out} if ${model._h_edge_mlp_out} else ${model._h_edge_hf_dim}) if not ${model.net.edge_fusion} else (${model._edge_fusion_mlp_out} if ${model._edge_fusion_mlp_out} else (${model._edge_fusion_mlp_in})))'}  # size of parent level-1+ horizontal features for Stage injection input
_v_edge_hf_dim: ${datamodule.num_hf_v_edge}  # size of level-1+ handcrafted vertical edge features
_topological_hf_dim: ${datamodule.num_hf_topological}

_down_dim: [32, 32] #, 32]  # encoder stage dimensions
_up_dim: [32] #, 32]  # decoder stage dimensions
_mlp_depth: 2 # default nb of layers in all MLPs (ie MLP depth)

# shape encoder dimentions:
_num_res_blocks: 2
_hidden_dim: ${eval:'int(${model._node_mlp_out}/2) if ${model._node_mlp_out} else 8'}
_pooling_dim: ${eval:'int(${model._hidden_dim}/2)'}
_shape_embedding: ${eval:'4 * (int(${use_local_image_feature})+1)'}
_interface_embedding: ${eval:'4 * (int(${use_local_image_feature})+1)'}

measure_time: ${measure_time}

defaults:
    - scheduler/const_wup.yaml

net: ???
