# Minimal version of the model, only a mlp on each Super-pixel, only one level and no convolution

defaults:
  - spt.yaml

_node_mlp_out: null
_h_edge_mlp_out: null
_v_edge_mlp_out: null
_topological_mlp_out: null

net:
  nano: True
  use_pos: False
  down_dim: ${eval:'${model._down_dim}[:1]'}
  down_in_mlp: ${eval:'[ [${model._node_injection_dim} + ${model._pixel_conv}[-1] * (not ${model.net.nano}) + (${model._node_mlp_out} if ${model._node_mlp_out} else ${datamodule.num_hf_segment}) * (${model.net.nano} and (not ${model.net.use_node_hf} or ${model.net.edge_fusion}))] + [${model._down_dim}[0]] * ${model._mlp_depth}]'} #, [${model._node_injection_dim} + ${model._down_dim}[0]] + [${model._down_dim}[1]] * ${model._mlp_depth}]'}
  down_num_blocks: 0
  up_dim: null # ${eval:'${model._up_dim}[1:]'}
  up_in_mlp: null # ${eval:'[ [${model._node_injection_dim} + ${model.net.down_dim}[-1] + ${model.net.down_dim}[-2]] + [${model._up_dim}[-1]] * ${model._mlp_depth}]'}
  up_num_blocks: 0
