# bigest version studied

defaults:
  - spt.yaml

_mlp_depth: 4
_node_mlp_out: ${eval:' 32 if (${datamodule.num_hf_segment} or ${model.net.use_shape}) else None'}
_h_edge_mlp_out: ${eval:' 32 if (${datamodule.num_hf_edge} or ${model.net.use_interface}) else None'}

_pixel_conv: [8,16,32]
_down_dim: [64,64]
_up_dim: [64]

_num_res_blocks: 3
_shape_embedding: ${eval:'8 * (int(${use_local_image_feature})+1)'}
_interface_embedding: ${eval:'8 * (int(${use_local_image_feature})+1)'}

net:
    down_num_blocks: 4
    down_out_mlp: ${eval:'list([[${model._down_dim}[i]] * (${model._mlp_depth}+1) for i in range(len(${model._down_dim}))])'}
    up_out_mlp: ${eval:'list([[${model._up_dim}[i]] * (${model._mlp_depth}+1) for i in range(len(${model._up_dim}))])'}
    
    up_num_blocks: 3
    
    no_ffn: False
    
