model:
  scheduler:
    _target_: src.optim.StepLRWithWarmup
    _partial_: true
    step_size: 25
    gamma: 1
    warmup_init_lr: 1.0e-06
    num_warmup: 3.125
    warmup_strategy: linear
  _target_: src.models.segmentation.PixelSegmentationModule
  num_classes: 6
  sampling_loss: false
  loss_type: ce_kl
  weighted_loss: true
  init_linear: null
  init_rpe: null
  multi_stage_loss_lambdas:
  - 1
  - 0
  - 0
  transformer_lr_scale: 0.1
  gc_every_n_steps: 0
  optimizer:
    _target_: torch.optim.AdamW
    _partial_: true
    lr: 0.05
    weight_decay: 0.0001
  criterion:
    _target_: torch.nn.CrossEntropyLoss
    ignore_index: 6
  _pixel_conv:
  - 8
  - 16
  _node_mlp_out: 16
  _h_edge_mlp_out: 16
  _v_edge_mlp_out: null
  _topological_mlp_out: null
  _pixel_hf_dim: 3
  _node_hf_dim: 14
  _node_injection_dim: 18
  _h_edge_hf_dim: 9
  _h_edge_injection_dim: 20
  _v_edge_hf_dim: 0
  _topological_hf_dim: 3
  _down_dim:
  - 32
  - 32
  - 32
  _up_dim:
  - 32
  - 32
  _mlp_depth: 2
  measure_time: false
  net:
    pixel_conv:
    - 3
    - 8
    - 16
    last_pixel_activation: true
    last_pixel_norm: true
    last_pixel_drop: false
    pixel_drop: null
    use_VGG: false
    down_dim:
    - 32
    - 32
    - 32
    down_pool_dim:
    - 16
    - 32
    - 32
    down_in_mlp:
    - - 34
      - 32
      - 32
    - - 50
      - 32
      - 32
    - - 50
      - 32
      - 32
    down_out_mlp: null
    down_mlp_drop: null
    down_num_heads: 8
    down_num_blocks: 2
    down_ffn_ratio: 1
    down_residual_drop: null
    down_attn_drop: null
    down_drop_path: null
    up_dim:
    - 32
    - 32
    up_in_mlp:
    - - 82
      - 32
      - 32
    - - 82
      - 32
      - 32
    up_out_mlp: null
    up_mlp_drop: null
    up_num_heads: 8
    up_num_blocks: 2
    up_ffn_ratio: 1
    up_residual_drop: null
    up_attn_drop: null
    up_drop_path: null
    activation:
      _target_: torch.nn.LeakyReLU
    norm:
      _target_: src.nn.GraphNorm
      _partial_: true
    pre_norm: true
    no_sa: false
    no_ffn: true
    qk_dim: 4
    qkv_bias: true
    k_in_dim: null
    qk_scale: null
    in_rpe_dim: 20
    k_rpe: true
    q_rpe: true
    v_rpe: true
    k_delta_rpe: false
    q_delta_rpe: false
    qk_share_rpe: false
    q_on_minus_rpe: false
    stages_share_rpe: false
    blocks_share_rpe: false
    heads_share_rpe: false
    topological_attention: false
    Local_GNN:
      _target_: src.nn.Local_GNN.Shape_Interface_Encoders
      List_Param_Encoders:
      - num_features: 5
        latent_dim: 4
        hidden_dim: 8
        pooling_dim: 4
        pool: att
        act_fn: leakyrelu
        linear_dropout: 0.1
        conv_layer_type: edgeconv
        num_linear_layers_mult: 2
        agg: mean
        num_res_blocks: 2
        residual_type: add
        use_local_image_feature: false
      - num_features: 5
        latent_dim: 4
        hidden_dim: 8
        pooling_dim: 4
        pool: att
        act_fn: leakyrelu
        linear_dropout: 0.1
        conv_layer_type: edgeconv
        num_linear_layers_mult: 2
        agg: mean
        num_res_blocks: 2
        residual_type: add
        use_local_image_feature: false
      share_level: false
      share_type: false
      hyper_share_level: true
      hyper_share_type: false
      nb_levels: 3
      nano: false
      use_shape_interface: true
      use_local_image_feature: false
    _target_: src.models.components.spt.SPT
    nano: false
    use_local_image_feature: false
    node_mlp:
    - 14
    - 16
    - 16
    h_edge_mlp:
    - 13
    - 16
    - 16
    v_edge_mlp: null
    topology_mlp: null
    share_hf_mlps: false
    mlp_activation:
      _target_: torch.nn.LeakyReLU
    mlp_norm:
      _target_: src.nn.GraphNorm
      _partial_: true
    use_pos: true
    use_global_pos: false
    use_node_hf: true
    use_diameter: false
    use_diameter_parent: false
    use_shape_interface: true
    pool: max
    unpool: index
    fusion: cat
    norm_mode: graph
    measure_time: false
model/params/total: 87880
model/params/trainable: 87880
model/params/non_trainable: 0
datamodule:
  partition_hf:
  - rgb
  pixel_hf:
  - rgb
  segment_base_hf:
  - global_mean_size
  - graph_size
  - node_size
  - perimeter
  - pca_ratio
  - pca_dir
  segment_mean_hf:
  - rgb
  segment_std_hf: []
  edge_hf:
  - interface_length
  - e_size
  - e_perimeter
  - same_SP
  - centroid_dir
  - centroid_dist
  v_edge_hf: []
  segment_hf:
  - global_mean_size
  - graph_size
  - node_size
  - perimeter
  - pca_ratio
  - pca_dir
  - mean_rgb
  pixel_hf_preprocess:
  - rgb
  segment_base_hf_preprocess:
  - node_size
  - graph_size
  - pca_dir
  - pca_ratio
  - global_mean_size
  - perimeter
  segment_mean_hf_preprocess:
  - rgb
  segment_std_hf_preprocess: []
  num_hf_pixel: 3
  num_hf_segment: 10
  num_hf_edge: 9
  num_hf_v_edge: 0
  pixel_save_keys: null
  pixel_no_save_keys:
  - edge_attr
  - node_size
  - grid_size
  - rgb
  - lab
  - hsv
  - nir
  - elevation
  segment_save_keys: null
  pixel_load_keys:
  - pos
  - super_index
  - edge_index
  - image
  - 'y'
  - rgb_dim
  segment_basic_load_keys:
  - pos
  - 'y'
  - super_index
  - sub
  - edge_index
  - edge_attr
  - bounding_box
  - diameter
  - diameter_parent
  shape_keys:
  - shapes
  - interfaces
  topological_keys:
  - centroid_dir
  - centroid_dist
  segment_load_keys:
  - edge_index
  - node_size
  - interface_length
  - graph_size
  - 'y'
  - diameter
  - pca_ratio
  - mean_rgb
  - shapes
  - e_perimeter
  - centroid_dir
  - perimeter
  - pos
  - diameter_parent
  - pca_dir
  - e_size
  - same_SP
  - edge_attr
  - global_mean_size
  - sub
  - bounding_box
  - interfaces
  - super_index
  - centroid_dist
  num_hf_topological: 3
  feat_size:
    global_pos: 2
    global_mean_size: 1
    graph_size: 1
    pos: 2
    rgb: 3
    nir: 1
    elevation: 1
    hsv: 3
    lab: 3
    node_size: 1
    log_size: 1
    intensity: 1
    gt: 7
    mean_rgb: 3
    mean_lab: 3
    mean_node_size: 1
    mean_intensity: 1
    mean_nir: 1
    mean_elevation: 1
    std_pos: 2
    std_rgb: 3
    std_lab: 3
    std_node_size: 1
    std_intensity: 1
    std_nir: 1
    std_elevation: 1
    shape_embedding: 4
    perimeter: 1
    log_perimeter: 1
    centroid_dir: 2
    centroid_dist: 1
    same_SP: 1
    interface_embedding: 4
    interface_length: 1
    e_size: 2
    e_log_size: 2
    e_perimeter: 2
    e_log_perimeter: 2
    angle: 1
    norm_angle: 1
    norm_dist: 1
    pca_val: 2
    pca_ratio: 1
    pca_dir: 2
  _target_: src.datamodules.voronoi.VoronoiDataModule
  data_dir: /app/data/dataset/
  num_classes: 6
  save_y_to_csr: false
  save_pos_dtype: float32
  save_fp_dtype: float16
  in_memory: false
  pack_for_transfert: true
  crop: false
  resize_in_worker: true
  batching_in_worker: true
  transform_in_worker: false
  lite_preprocessing: true
  max_num_nodes: 50000
  max_num_edges: 1000000
  pre_transform:
  - transform: DataTo
    params:
      device: cpu
  - transform: PixelFeatures
    params:
      keys:
      - rgb
      n_classe: 6
  - transform: AdjacencyGraph
    params:
      connectivity: 1
  - transform: AddKeysTo
    params:
      keys:
      - rgb
      to: x
      delete_after: false
  - transform: CutPursuitPartition
    params:
      regularization:
      - 0.06
      - 0.06
      - 0.06
      spatial_weight:
      - 1.0
      - 1.0
      - 0.1
      feature_weight:
      - 1.0
      - 1.0
      - 1.0
      cutoff:
      - 10
      - 30
      - 90
      iterations: 15
      parallel: false
      verbose: false
  - transform: NAGRemoveKeys
    params:
      level: all
      keys: x
  - transform: ShapeInterfacePolygones
    params:
      straight_line_tol: 1.5
      polyline_hf:
      - angle
      - norm_angle
      - norm_dist
      use_local_image_feature: false
  - transform: NAGBoundingBox
    params:
      level: all
  - transform: Diameter
  - transform: NAGTo
    params:
      device: cuda:0
  - transform: SegmentFeatures
    params:
      keys:
      - node_size
      - graph_size
      - pca_dir
      - pca_ratio
      - global_mean_size
      - perimeter
      mean_keys:
      - rgb
      std_keys: []
      edge_keys:
      - interface_length
      - e_size
      - e_perimeter
      - same_SP
      - centroid_dir
      - centroid_dist
      strict: false
      num_classes: 6
      topology_keys: null
  - transform: NAGTo
    params:
      device: cpu
  train_transform: null
  val_transform: null
  test_transform: null
  on_device_train_transform:
  - transform: NAGCast
  - transform: DropNodes
    params:
      p: 0.05
      by_size: true
  - transform: DropEdges
    params:
      p: 0.1
  - transform: NodeSize
  - transform: NAGColorAutoContrast
    params:
      p: 0.2
      level: all
  - transform: OnTheFlyNodeFeatures
    params:
      keys:
      - global_mean_size
      - graph_size
      - node_size
      - perimeter
      - pca_ratio
      - pca_dir
      image_keys:
      - rgb
  - transform: OnTheFlyHorizontalEdgeFeatures
    params:
      keys:
      - interface_length
      - e_size
      - e_perimeter
      - same_SP
      - centroid_dir
      - centroid_dist
      topology_keys: null
  - transform: NAGAddSelfLoops
    params:
      keys:
      - interface_length
      - e_size
      - e_perimeter
      - same_SP
      - centroid_dir
      - centroid_dist
  - transform: RandomRotateImage
    params:
      theta: 180
      image: true
      graph: true
      as_image: false
  - transform: RandomAxisFlip
    params:
      axis: 0
      p: 0.5
      image: true
      graph: true
  - transform: RandomAxisFlip
    params:
      axis: 1
      p: 0.5
      image: true
      graph: true
  - transform: NAGAddKeysTo
    params:
      level: 0
      keys:
      - image
      to: x
  - transform: NAGAddKeysTo
    params:
      level: 1+
      keys:
      - global_mean_size
      - graph_size
      - node_size
      - perimeter
      - pca_ratio
      - pca_dir
      - mean_rgb
      to: x
  - transform: NAGJitterKey
    params:
      level: all
      key: x
      sigma: 0.01
      trunc: 0.05
  - transform: NAGJitterKey
    params:
      level: 1+
      key: edge_attr
      sigma: 0.01
      trunc: 0.05
  on_device_val_transform:
  - transform: NAGCast
  - transform: NodeSize
  - transform: OnTheFlyNodeFeatures
    params:
      keys:
      - global_mean_size
      - graph_size
      - node_size
      - perimeter
      - pca_ratio
      - pca_dir
      image_keys:
      - rgb
  - transform: OnTheFlyHorizontalEdgeFeatures
    params:
      keys:
      - interface_length
      - e_size
      - e_perimeter
      - same_SP
      - centroid_dir
      - centroid_dist
      topology_keys: null
  - transform: NAGAddSelfLoops
    params:
      keys:
      - interface_length
      - e_size
      - e_perimeter
      - same_SP
      - centroid_dir
      - centroid_dist
  - transform: NAGAddKeysTo
    params:
      level: 0
      keys:
      - image
      to: x
  - transform: NAGAddKeysTo
    params:
      level: 1+
      keys:
      - global_mean_size
      - graph_size
      - node_size
      - perimeter
      - pca_ratio
      - pca_dir
      - mean_rgb
      to: x
  on_device_test_transform:
  - transform: NAGCast
  - transform: NodeSize
  - transform: OnTheFlyNodeFeatures
    params:
      keys:
      - global_mean_size
      - graph_size
      - node_size
      - perimeter
      - pca_ratio
      - pca_dir
      image_keys:
      - rgb
  - transform: OnTheFlyHorizontalEdgeFeatures
    params:
      keys:
      - interface_length
      - e_size
      - e_perimeter
      - same_SP
      - centroid_dir
      - centroid_dist
      topology_keys: null
  - transform: NAGAddSelfLoops
    params:
      keys:
      - interface_length
      - e_size
      - e_perimeter
      - same_SP
      - centroid_dir
      - centroid_dist
  - transform: NAGAddKeysTo
    params:
      level: 0
      keys:
      - image
      to: x
  - transform: NAGAddKeysTo
    params:
      level: 1+
      keys:
      - global_mean_size
      - graph_size
      - node_size
      - perimeter
      - pca_ratio
      - pca_dir
      - mean_rgb
      to: x
  use_diameter: false
  use_diameter_parent: false
  tta_runs: null
  tta_val: false
  submit: false
  test_subset: null
  shuffle: null
  measure_time: false
  load_low: 0
  load_high: 3
  _drop_nodes: 0.05
  _drop_edges: 0.1
  dataloader:
    batch_size: 3
    num_workers: 2
    pin_memory: true
    persistent_workers: false
    prefetch_factor: 2
  nb_image: 100
  frac_train: 0.8
  frac_val: 0.2
  dataset_num: 2
  trainval: false
  straight_line_tol: 1.5
  polyline_hf:
  - angle
  - norm_angle
  - norm_dist
  pcp_regularization:
  - 0.06
  - 0.06
  - 0.06
  pcp_spatial_weight:
  - 1.0
  - 1.0
  - 0.1
  pcp_feature_weight:
  - 1.0
  - 1.0
  - 1.0
  pcp_cutoff:
  - 10
  - 30
  - 90
  pcp_iterations: 15
  pcp_connectivity: 1
  process_shape_interface: true
trainer:
  _target_: pytorch_lightning.Trainer
  default_root_dir: /root/superpixel_transformer/logs/train/multiruns/2024-10-15_17-50-03/3
  min_epochs: 5
  max_epochs: 25
  accelerator: gpu
  devices:
  - 0
  check_val_every_n_epoch: 2
  deterministic: false
  precision: 32
callbacks:
  model_checkpoint:
    _target_: pytorch_lightning.callbacks.ModelCheckpoint
    dirpath: /root/superpixel_transformer/logs/train/multiruns/2024-10-15_17-50-03/3/checkpoints
    filename: epoch_{epoch:03d}
    monitor: val/miou
    verbose: false
    save_last: true
    save_top_k: 1
    mode: max
    auto_insert_metric_name: false
    save_weights_only: false
    every_n_train_steps: null
    train_time_interval: null
    every_n_epochs: null
    save_on_train_epoch_end: null
  early_stopping:
    _target_: pytorch_lightning.callbacks.EarlyStopping
    monitor: val/miou
    min_delta: 0.0
    patience: 500
    verbose: false
    mode: max
    strict: true
    check_finite: true
    stopping_threshold: null
    divergence_threshold: null
    check_on_train_epoch_end: null
  model_summary:
    _target_: pytorch_lightning.callbacks.RichModelSummary
    max_depth: -1
  rich_progress_bar:
    _target_: pytorch_lightning.callbacks.RichProgressBar
  lr_monitor:
    _target_: pytorch_lightning.callbacks.LearningRateMonitor
    logging_interval: epoch
    log_momentum: true
  gradient_accumulator:
    _target_: pytorch_lightning.callbacks.GradientAccumulationScheduler
    scheduling:
      0: 1
extras:
  ignore_warnings: false
  enforce_tags: true
  print_config: true
task_name: train
tags:
- dev
ckpt_path: null
seed: null
