# Default version of voronoi preprocessing

defaults:
  - voronoi.yaml

num_classes: 7
nb_image: 1000
dataset_num: 7
img_dir: "images"

pcp_regularization: [2.3e-4, 2e-3]  
pcp_spatial_weight: [1e-1, 1]
pcp_cutoff: [10,30]

