# Default version of voronoi preprocessing

defaults:
  - voronoi.yaml

num_classes: 7
nb_image: 1000
dataset_num: 6

pcp_regularization: [3e-4, 4e-2]
pcp_spatial_weight: [1e-2, 1e-1]
pcp_cutoff: [10,30]

