# Default version of voronoi preprocessing

defaults:
  - voronoi-light.yaml

# custom_hash; used to enforce reuse of preprocess data (in case on device changement for exemple)
custom_hash: 1d88c88724d1f4210ea5fe0f5317e8eb

num_classes: 5
nb_image: 1000
frac_train: 0.8
frac_val: 0.2
dataset_num: 4

pcp_regularization: [1e-3, 1e-1]
pcp_spatial_weight: [1e-1, 1]
pcp_cutoff: [10,30]
