# Default version of voronoi preprocessing

defaults:
  - voronoi.yaml

num_classes: 5
nb_image: 1000
dataset_num: 4

pcp_regularization: [1e-3, 1e-1]
pcp_spatial_weight: [1e-1, 1]
pcp_cutoff: [10,30]
