# Default version of voronoi preprocessing

defaults:
  - voronoi.yaml

pcp_regularization: [1e-1, 1e-1]
pcp_spatial_weight: [1e-1, 1e-2] # the larger, the more important the position is
pcp_cutoff: [10,30]

num_classes: 5
nb_image: 100
dataset_num: 1

