# Default version of voronoi preprocessing

defaults:
  - voronoi.yaml

num_classes: 4
nb_image: 1000
dataset_num: 3
img_dir: "images_noise3"

pcp_regularization: [5e-3, 1e-1]
pcp_spatial_weight: [5e-1, 5e-1]
pcp_cutoff: [10,30]
