# Default version of voronoi preprocessing

defaults:
  - voronoi-light.yaml

# custom_hash; used to enforce reuse of preprocess data (in case on device changement for exemple)
custom_hash: a295db009d21e8aec22d3df61ba88164

num_classes: 4
nb_image: 1000
frac_train: 0.8
frac_val: 0.2
dataset_num: 3
img_dir: "images_noise3"

pcp_regularization: [5e-3, 2]
pcp_spatial_weight: [5e-1, 1]
pcp_cutoff: [10,30]
