# Default version of voronoi preprocessing

defaults:
  - voronoi-light.yaml

# custom_hash; used to enforce reuse of preprocess data (in case on device changement for exemple)
custom_hash: cb7438a96ac9352e908234c56f8694f6
 
num_classes: 7
nb_image: 1000
frac_train: 0.8
frac_val: 0.2
dataset_num: 5

pcp_regularization: [1e-3, 1e-1]
pcp_spatial_weight: [1e-1, 1]
pcp_cutoff: [10,30]

