_target_: src.optim.CosineAnnealingLRWithWarmup
_partial_: True
T_max: ${eval:'${trainer.max_epochs} - ${model.scheduler.num_warmup}'}
eta_min: 1e-6
warmup_init_lr: 1e-6
num_warmup: ${eval:'${trainer.max_epochs}//8'}
warmup_strategy: 'cos'
